====================================================================
               🔒 ENCAPSULATION & SCOPE CHEAT SHEET
====================================================================

Encapsulation is the practice of hiding an object's internal data and 
restricting direct access. It prevents accidental tampering and ensures 
data integrity through validation checks.

--------------------------------------------------------------------
👥 1. PUBLIC ATTRIBUTES
--------------------------------------------------------------------
* Syntax: self.attribute_name = value
* Visibility: Visible and modifiable from ANYWHERE (both inside and 
  outside the class).
* When to use: For general data that does not contain sensitive 
  information or require strict validation rules.

Example:
    class Ticket:
        def __init__(self, name):
            self.passenger_name = name  # Public

    t = Ticket("Dr. Neha")
    print(t.passenger_name)      # Allowed: Prints "Dr. Neha"
    t.passenger_name = "Alice"   # Allowed: Overwritten directly

--------------------------------------------------------------------
🔒 2. PRIVATE ATTRIBUTES (ENCAPSULATION)
--------------------------------------------------------------------
* Syntax: self.__attribute_name = value (Notice the double underscore)
* Visibility: Only accessible INSIDE the methods of that specific class.
* When to use: For sensitive data (like PINs, balances, passport numbers) 
  that must be protected from direct external modification.

Example:
    class Ticket:
        def __init__(self, passport):
            self.__passport_no = passport  # Private

    t = Ticket("Z1234567")
    # print(t.__passport_no)  # Fails: Throws an AttributeError!

--------------------------------------------------------------------
🛂 3. ACCESSING PRIVATE DATA (THE "VALIDATION DOORS")
--------------------------------------------------------------------
To safely view or modify private attributes from outside the class, we 
write public methods that implement strict validation logic (like PIN 
or passport checks).

* Getters (Viewing Data): A method designed to securely display or 
  return a private value after checking authorization.
* Setters (Modifying Data): A method designed to securely change a 
  private value only after validating that the new data is correct 
  and realistic (e.g., ensuring a deposit amount is greater than 0).

Example:
    def display_balance(self, entered_pin):
        if entered_pin == self.__pin:  # Authorization Check
            return self.__balance
        return "Access Denied"

--------------------------------------------------------------------
🏦 4. CLASS VARIABLES VS. INSTANCE VARIABLES
--------------------------------------------------------------------

A. INSTANCE VARIABLES (self.x):
   - Where it lives: Inside the __init__ constructor.
   - Ownership: Belong to one specific object instance.
   - Memory Allocation: Created fresh for every new instance.
   - Real-world Example: Your unique __balance or __passport_no.

B. CLASS VARIABLES (x):
   - Where it lives: Directly inside the class, outside all methods.
   - Ownership: Shared by every single object created from the class.
   - Memory Allocation: Stored once in memory to save space.
   - Real-world Example: The overarching bank_name or airline_name.

Example Code:
    class SecureATM:
        bank_name = "VNSGU Developer Bank"  # Class Variable (Shared)

        def __init__(self, holder):
            self.account_holder = holder    # Instance Variable (Unique)

====================================================================